# tmp3

./: .gitignore  COMPLETION_REPORT.md  Jenkinsfile  PROJECT_SUMMARY.md  README.md  Readme.md  build.sh  docker-compose.yml  pom.xml
angular-client/: README.md
banking-frontend/: README-FRONTEND.md  README.md  angular.json  package-lock.json  package.json
banking-frontend/src/: styles.css
banking-frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
banking-frontend/src/app/components/beneficiaire-list/: beneficiaire-list.component.html  beneficiaire-list.component.ts
banking-frontend/src/app/components/virement-list/: virement-list.component.html  (+1 more)
banking-frontend/src/app/models/: beneficiaire.model.ts  virement.model.ts
banking-frontend/src/app/services/: beneficiaire.service.ts  virement.service.ts
banking-mobile-flutter/: README.md  pubspec.yaml
banking-mobile-flutter/lib/: main.dart
banking-mobile-flutter/lib/config/: api_config.dart
banking-mobile-flutter/lib/models/: beneficiaire.dart  virement.dart
banking-mobile-flutter/lib/services/: beneficiaire_service.dart
beneficiaire-service/: Dockerfile  pom.xml
beneficiaire-service/src/main/resources/: application.properties
billing-service/: pom.xml
billing-service/src/main/resources/: application.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.properties  application.yml
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties  application.yml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml
kubernetes/: beneficiaire-service.yaml  config-service.yaml  discovery-service.yaml  gateway-service.yaml  namespace.yaml  virement-service.yaml
security-docs/: SECURITY_PROPOSAL.md
virement-service/: Dockerfile  pom.xml
virement-service/src/main/resources/: application.properties
(+34 files in other folders)
