server.port=8081
spring.application.name=beneficiaire-service

# Database configuration
spring.datasource.url=jdbc:h2:mem:beneficiaire-db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# OpenAPI documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
